{
  "name": "country-match-dating-app",
  "version": "1.0.0",
  "description": "Dating app matching users by country and categories",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "ip": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "dating",
    "country",
    "match"
  ],
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "tests"
  },
  "type": "commonjs"
}
