<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق المواعدة حسب البلد</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 80px 0;
            text-align: center;
            margin-bottom: 30px;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .feature-icon {
            font-size: 40px;
            margin-bottom: 20px;
            color: #6a11cb;
        }
        .login-section, .register-section {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="display-4">تطبيق المواعدة حسب البلد</h1>
            <p class="lead">اكتشف أشخاصاً جدد بناءً على بلدك واهتماماتك المشتركة</p>
        </div>
    </div>

    <div class="container">
        <!-- الميزات الرئيسية -->
        <section class="mb-5">
            <h2 class="text-center mb-4">الميزات الرئيسية</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card h-100 p-4 text-center">
                        <div class="feature-icon">🌍</div>
                        <h3>البحث حسب البلد</h3>
                        <p>ابحث عن أشخاص من نفس البلد أو من بلدان أخرى تهتم بها</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 p-4 text-center">
                        <div class="feature-icon">💯</div>
                        <h3>تطابق الاهتمامات</h3>
                        <p>نظام تطابق ذكي يجمعك مع أشخاص لديهم اهتمامات مشتركة معك</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 p-4 text-center">
                        <div class="feature-icon">💬</div>
                        <h3>محادثة آمنة</h3>
                        <p>تواصل مع من تطابقت معهم في بيئة آمنة مع ميزات الحظر والإبلاغ</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- قسم تسجيل الدخول والتسجيل -->
        <section class="row mb-5">
            <div class="col-md-6 mb-4">
                <div class="login-section">
                    <h2 class="text-center mb-4">تسجيل الدخول</h2>
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="loginEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">كلمة المرور</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">تسجيل الدخول</button>
                    </form>
                    <div id="loginMessage" class="mt-3 text-center text-danger"></div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="register-section">
                    <h2 class="text-center mb-4">التسجيل</h2>
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="registerName" class="form-label">الاسم</label>
                            <input type="text" class="form-control" id="registerName" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerEmail" class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="registerEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerPassword" class="form-label">كلمة المرور</label>
                            <input type="password" class="form-control" id="registerPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerAge" class="form-label">العمر</label>
                            <input type="number" class="form-control" id="registerAge" min="18" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerGender" class="form-label">الجنس</label>
                            <select class="form-select" id="registerGender" required>
                                <option value="">اختر...</option>
                                <option value="Male">ذكر</option>
                                <option value="Female">أنثى</option>
                                <option value="Other">آخر</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="registerCountry" class="form-label">البلد</label>
                            <select class="form-select" id="registerCountry" required>
                                <option value="">اختر...</option>
                                <option value="السعودية">السعودية</option>
                                <option value="الإمارات">الإمارات</option>
                                <option value="مصر">مصر</option>
                                <option value="الكويت">الكويت</option>
                                <option value="قطر">قطر</option>
                                <option value="عمان">عمان</option>
                                <option value="البحرين">البحرين</option>
                                <option value="الأردن">الأردن</option>
                                <option value="لبنان">لبنان</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-success w-100">إنشاء حساب</button>
                    </form>
                    <div id="registerMessage" class="mt-3 text-center text-danger"></div>
                </div>
            </div>
        </section>
    </div>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p class="mb-0">© 2025 تطبيق المواعدة حسب البلد. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script>
        // تسجيل الدخول
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            try {
                const response = await fetch('/api/users/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // تخزين التوكن في localStorage
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.data.user));
                    
                    // إعادة توجيه المستخدم إلى لوحة التحكم
                    window.location.href = '/dashboard.html';
                } else {
                    document.getElementById('loginMessage').textContent = data.message;
                }
            } catch (error) {
                document.getElementById('loginMessage').textContent = 'حدث خطأ أثناء تسجيل الدخول';
            }
        });
        
        // التسجيل
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const age = document.getElementById('registerAge').value;
            const gender = document.getElementById('registerGender').value;
            const country = document.getElementById('registerCountry').value;
            
            // قيم افتراضية للتطابق
            const ethnicity = "عربي"; // يمكن تغييره لاحقاً في الملف الشخصي
            const hobbies = ["القراءة", "السفر"]; // قيم افتراضية
            const activities = ["زيارة المعالم السياحية", "تناول الطعام في المطاعم"]; // قيم افتراضية
            
            try {
                const response = await fetch('/api/users/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        name, email, password, age, gender, country, ethnicity, hobbies, activities 
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // تخزين التوكن في localStorage
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.data.user));
                    
                    // إعادة توجيه المستخدم إلى لوحة التحكم
                    window.location.href = '/dashboard.html';
                } else {
                    document.getElementById('registerMessage').textContent = data.message;
                }
            } catch (error) {
                document.getElementById('registerMessage').textContent = 'حدث خطأ أثناء التسجيل';
            }
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>