{
  "name": "country-match-dating-app",
  "version": "1.0.0",
  "description": "A dating app that connects users based on location, ethnicity, hobbies, and activities.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "jest": "^26.6.0",
    "supertest": "^6.1.0"
  },
  "author": "Your Name",
  "license": "MIT"
}